purl.services.yml (before)
services:
  purl.plugin.method_manager:
    class: Drupal\purl\Plugin\MethodPluginManager
    parent: default_plugin_manager
    calls:
      - [setContainer, [ '@service_container' ]]

  purl.plugin.provider_manager:
    class: Drupal\purl\Plugin\ProviderManager
    parent: default_plugin_manager
    calls:
      - [setContainer, [ '@service_container' ]]
      - [setConnection, [ '@database' ]]

  purl.modifier_index:
    class: Drupal\purl\Plugin\ModifierIndex

  purl.request_subscriber:
    class: Drupal\purl\Event\RequestSubscriber
    arguments: 
      - '@purl.modifier_index'
      - '@purl.matched_modifiers'
    tags:
      - { name: event_subscriber }

  purl.purl_node_context_routes:
    class: Drupal\purl\Event\PurlNodeContextRoutes
    arguments: ['@entity_type.manager', '@current_route_match', '@purl.matched_modifiers']
    tags:
      - { name: event_subscriber }

  purl.provider_storage:
    class: Drupal\Core\Entity\EntityStorageInterface
    factory: ['@entity.manager', getStorage]
    arguments: ['purl_provider']

  cache_context.purl:
    class: Drupal\purl\Cache\Context\PurlCacheContext
    tags:
      - { name: event_subscriber }
      - { name: cache.context }

  purl.rebuild_index:
    class: Drupal\purl\Event\RebuildIndex
    arguments: 
      - '@purl.modifier_index'
    tags:
      - { name: event_subscriber }

  purl.outbound_path_processor:
    class: Drupal\purl\PathProcessor\PurlContextOutboundPathProcessor
    arguments: 
      - '@purl.matched_modifiers'
      - '@purl.context_helper'
    tags:
      - { name: path_processor_outbound, priority: 300 }

  purl.outbound_route_processor:
    class: Drupal\purl\RouteProcessor\PurlContextOutboundRouteProcessor
    arguments:
      - '@purl.plugin.method_manager'
    tags:
      - { name: route_processor_outbound, priority: 300 }

  # @TODO: Consider decorating @url_generator.non_bubbling instead.
  purl.url_generator:
    class: Drupal\purl\Routing\UrlGenerator
    arguments: ['@url_generator.non_bubbling', '@purl.matched_modifiers', '@purl.context_helper']
    calls:
      - [setContext, ['@?router.request_context']]

  purl.matched_modifiers:
    class: Drupal\purl\MatchedModifiers

  purl.menu_link_tree_manipulators:
    class: Drupal\purl\Menu\PurlMenuLinkTreeManipulators
    arguments: ['@purl.matched_modifiers']

  purl.context_helper:
    class: Drupal\purl\ContextHelper
    arguments: ['@purl.provider_storage']

purl.services.yml (after)
services:
  purl.plugin.method_manager:
    class: Drupal\purl\Plugin\MethodPluginManager
    parent: default_plugin_manager
    calls:
      - [setContainer, [ '@service_container' ]]

  purl.plugin.provider_manager:
    class: Drupal\purl\Plugin\ProviderManager
    parent: default_plugin_manager
    calls:
      - [setContainer, [ '@service_container' ]]
      - [setConnection, [ '@database' ]]

  purl.modifier_index:
    class: Drupal\purl\Plugin\ModifierIndex

  purl.request_subscriber:
    class: Drupal\purl\Event\RequestSubscriber
    arguments:
      - '@purl.modifier_index'
      - '@purl.matched_modifiers'
    tags:
      - { name: event_subscriber }

  purl.purl_node_context_routes:
    class: Drupal\purl\Event\PurlNodeContextRoutes
    arguments: ['@entity_type.manager', '@current_route_match', '@purl.matched_modifiers']
    tags:
      - { name: event_subscriber }

  cache_context.purl:
    class: Drupal\purl\Cache\Context\PurlCacheContext
    tags:
      - { name: event_subscriber }
      - { name: cache.context }

  purl.rebuild_index:
    class: Drupal\purl\Event\RebuildIndex
    arguments:
      - '@purl.modifier_index'
    tags:
      - { name: event_subscriber }

  purl.outbound_path_processor:
    class: Drupal\purl\PathProcessor\PurlContextOutboundPathProcessor
    arguments:
      - '@purl.matched_modifiers'
      - '@purl.context_helper'
    tags:
      - { name: path_processor_outbound, priority: 300 }

  purl.outbound_route_processor:
    class: Drupal\purl\RouteProcessor\PurlContextOutboundRouteProcessor
    arguments:
      - '@purl.plugin.method_manager'
    tags:
      - { name: route_processor_outbound, priority: 300 }

  # @TODO: Consider decorating @url_generator.non_bubbling instead.
  purl.url_generator:
    class: Drupal\purl\Routing\UrlGenerator
    arguments: ['@url_generator.non_bubbling', '@purl.matched_modifiers', '@purl.context_helper']
    calls:
      - [setContext, ['@?router.request_context']]

  purl.matched_modifiers:
    class: Drupal\purl\MatchedModifiers

  purl.menu_link_tree_manipulators:
    class: Drupal\purl\Menu\PurlMenuLinkTreeManipulators
    arguments: ['@purl.matched_modifiers']

  purl.context_helper:
    class: Drupal\purl\ContextHelper
    arguments: ['@entity_type.manager']

purl.services.yml (diff)
@@ -17,7 +17,7 @@ services:
 
   purl.request_subscriber:
     class: Drupal\purl\Event\RequestSubscriber
-    arguments: 
+    arguments:
       - '@purl.modifier_index'
       - '@purl.matched_modifiers'
     tags:
@@ -29,11 +29,6 @@ services:
     tags:
       - { name: event_subscriber }
 
-  purl.provider_storage:
-    class: Drupal\Core\Entity\EntityStorageInterface
-    factory: ['@entity.manager', getStorage]
-    arguments: ['purl_provider']
-
   cache_context.purl:
     class: Drupal\purl\Cache\Context\PurlCacheContext
     tags:
@@ -42,14 +37,14 @@ services:
 
   purl.rebuild_index:
     class: Drupal\purl\Event\RebuildIndex
-    arguments: 
+    arguments:
       - '@purl.modifier_index'
     tags:
       - { name: event_subscriber }
 
   purl.outbound_path_processor:
     class: Drupal\purl\PathProcessor\PurlContextOutboundPathProcessor
-    arguments: 
+    arguments:
       - '@purl.matched_modifiers'
       - '@purl.context_helper'
     tags:
@@ -78,4 +73,4 @@ services:
 
   purl.context_helper:
     class: Drupal\purl\ContextHelper
-    arguments: ['@purl.provider_storage']
+    arguments: ['@entity_type.manager']
